<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="auther" content="ck">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>燃烧意志</title>
    <style type="text/css">
        h1{color: blueviolet}
        p{color: white}
        a{
            color: yellow;
            background-color: black;
        }
        b{color: red}     <!--这是html的注释-->   /*这是css的注释*/
        span{
            color: green;
            font-weight: bold;
        }
        p.color_red{
            color: red;
        }
    </style>
    <style>
        body{
            background-image: url("../img/图片.jpg")    /*这里插入背景图片*/
        }
        background-image{
            width: fit-content;
            height: max-content;
        }
        h1,h3{
            text-align: center;
        }
        table,th,td{
            border: solid black;   /*--使出现条框*/
        }          /*可以这么写：border:1px solid black 来规定边框大小*/
        table{
            border-collapse: collapse;  /*使双线框变单线框*/
        }
        th{color: blue;}
        td{color: white;}
        .flex-container{
            display: flex;       /*这是重点*/
            flex-direction:column;       /*将弹性盒子垂直排列*/
        }
        th,td{
            text-align: center;
        }
    </style>
</head>
<body>
    <!--<form target="_blank" action="welcome.php" method="post" autocapitalize="off">
        
    </form>              -->
    <h1 dir="auto">燃烧意志开荒攻略</h1>
    <h3>作者：曹鲲</h3>
    <p style="color: red;"><mark>1~10级</mark></p>    <!--此处用了两种方法-->
    <span>提示：</span><a href="https://zhuanlan.zhihu.com/p/62452753"target="_black">直接点这里就行</a>
    <p class="color_red">11~20级</p>
    <!--<p>定义变量<var>user_input</var></p>
    <p>如果输入<kbd>66</kbd>,那么输出<samp>好厉害</samp></p>-->
    <table>
        <tr>
            <th>11~15级</th>
            <th>16~20级</th>
        </tr>
    </thead>    
        <tr>
            <td>多做任务和主线</td>
            <td>每天都要做日常活动</td>
        </tr>
    </table>
    <p class="color_red"><mark>21~30级</mark></p>
    <div class="flex-container">
        <div><p>1.每天都要攒强者招募卷 <a href="https://baijiahao.baidu.com/s?id=1729012125678789884">点这里知道具体方法</a></p></div>
        <div><p>2.开始学会积累突破材料</p></div>  
        <div><p>3.每天记得打血战</p></div>
        <div><p>4.开始打竞技场，争取高排名</p></div>
        <div><p>5.开始适当打一些天梯</p></div>
        <div><p>6.每周打几把海岛</p></div>
        <div><p style="color: red ;">7.要记得通关航线模拟战</p></div>
    </div> 
    <div class="flex-container"> 
        <p class="color_red"><mark>30~40级</mark></p>
        <div><span style="color: pink;">提示：要是充个月卡会很舒服</span></div>
        <div><p >1.这时候主线会卡司法岛篇,但是不要慌，你要做的就是每天刷级</p></div>
        <div><span style="color:chartreuse;">PS:如果你想要快速过关，可以看以下视频</span></div>    
        <div><a href="https://tv.sohu.com/v/dXMvMzM1OTQyMTIzLzI0MzkwODk2Mi5zaHRtbA==.html">点击这里，有好康的</a></div>      
        </div>
    <div class="flex-container">
        <div><p class="color_red"><mark>40~60级</mark></p></div>
        <div><p>要注意开始刷以下装备，快速变强</p></div>
        <div>
            <table>
                <tr>
                    <th>各类套装一览</th>
                    <th>可穿戴等级范围</th>
                    <th>套装属性</th>
                </tr>
                <tr>
                    <td>黄金套</td>
                    <td>60~80</td>
                    <td>2件：爆伤+15%，4件：暴击还魂</td>
                </tr>
                <tr>
                    <td>皇家套</td>
                    <td>60~80</td>
                    <td>2件：全体攻击加80，4件：破击加20%</td>
                </tr>
                <tr>
                    <td>狂野套</td>
                    <td>60~80</td>
                    <td>2件：加6%格挡，4件：格挡成功恢复1.5%生命</td>
                </tr>
                <tr>
                    <td>狩猎套</td>
                    <td>60~80</td>
                    <td>2件：击杀一名敌人加3点魂，4件：消耗一点魂加5点怒气</td>
                </tr>
                <tr>
                    <td>公爵套</td>
                    <td>60~80</td>
                    <td>2件：属性抗性+200，4件：属伤加20%</td>
                </tr>
                <tr>
                    <td>商贾套</td>
                    <td>60~80</td>
                    <td>2件：治疗+20%，4件：30%治疗加50%</td>
                </tr>
                <tr>
                    <td>霸者套</td>
                    <td>60~80</td>
                    <td>2件：风伤+30%,4件：终结技和奥义伤害加15%</td>
                </tr>
                </table>
        </div>
    </div>
    <div class="flex-container">
        <p class="color_red"><mark>60~80级</mark></p>
        <span style="color:aquamarine;margin: auto">PS:打得好累啊，看到这里的是真爱了</span>
        <div><br><img src="../img/image007.jpg.crdownload" alt=""><img src="../img/image001.jpg.crdownload" alt=""><img src="../img/image005.jpg.crdownload"><img src="../img/image003.jpg.crdownload"></div>
        <div><p class="color_red" style="margin: auto;size:0vmin"><b>目前阶段有以上装备便可以安稳过渡</b></p></div>
        <span style="border: 0in;color: aquamarine;margin: auto;">温馨提示：现阶段必需一两个强力限定</span>
    </div>
    <div class="flex-container">
        <div><p class="color_red"><mark>80~100级</mark></p></div>
        <p style="display: flex;margin: auto">呼~快结束了，在这里给个三连支持一下吧</p>
        <div><p>到了这个阶段，如果你按照前面攻略做的话，那么你已经非常强大了，接下来就是日常攒卷抽限定的时候了</p></div>
        <p style="margin: auto;">接下来我将为你推荐如今较强的限定</p>
        <div><img src="../img/f94caa38b6003af3d8ae0e50732ac65c1038b608.jpg.crdownload"><img src="../img/0dd7912397dda14487c07be93b9647a90df48648.webp"></div>
        <a style="margin: auto;height:max-content;width: max-content;" href="https://www.bilibili.com/read/cv15634494/">此时装备封顶，可以点击这里查看顶级装备</a>
    </div>
    <div class="flex-container">
        <p class="color_red"><mark>100~120级</mark></p>
        <span style="color:yellow">终于最终篇了！！！</span>
        <span style="display: flex;margin: auto;"><b>不知什么时候起有了120级，但是命运的齿轮开始转动</b></span>
        <span style="margin: auto;"><b>数值的膨胀，氪金的涌起，无一不是在宣告这个游戏的没落</b></span>
        <span style="margin: auto;"><b><dfn>希望新手玩家热爱永存,青春不散</dfn</b></span>
        <span style="margin:auto ;"><b><dfn>仅以此网页来纪念热爱过的游戏</dfn></b></span>
    </div>
</body>
</html>
